<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo selectors</title>
    <style>
        .container
        {
            border: 2px solid red;
            background-color: rgb(156, 172, 85);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover
        {
            color: red;
        }
        a:visited
        {
background-color: yellow;
        }
        a:active
        {
background-color: bisque;
        }
        .btn
        {
           background-color: rgb(254, 254, 8);
           padding: 6px;
           border: none;
           cursor: pointer;
           font-size: 13px;
           border-radius: 4px;
        }      
        button:hover{
            background-color: red;
        }
    
        </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente unde esse perspiciatis animi quos. Repudiandae odit vel eveniet id excepturi laudantium consequatur totam veritatis illo perspiciatis, recusandae harum alias, officia reprehenderit repellendus, ab voluptas?
        <br>
        <a href="https://www.youtube.com" class="btn" >read More...</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>