<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: aqua;
        }
         .Container{
           
            background-color: rgb(226, 230, 11);
            border: 3px solid rgb(64,6,119);
           /* padding: 2px;
            padding-top: 12px;
            padding-right: 13px;
            padding-bottom: 12px;
            padding-left: 13px; */
            padding:33px 22px 13px 10px;    /*top right left bottom((trbl)) */
            margin: 13px;
            border-radius: 12px;
            width: 1200px;
            box-sizing: border-box;
            }

        </style>
</head>
<body>
    <div class="Container">
        <h3> this is 1 heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis assumenda suscipit fugiat reprehenderit et?</p>
    </div>
    <div class="Container">
        <h3> this is 2 heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis assumenda suscipit fugiat reprehenderit et?</p>
    </div>
    <div class="Container">
        <h3> this is 3 heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis assumenda suscipit fugiat reprehenderit et?</p>
    </div>
</body>
</html>